# Freelancing_Project

./: README.md
Fuel Fix/: build.gradle  settings.gradle
Fuel Fix/app/: build.gradle  google-services.json
Fuel Fix/app/src/androidTest/java/com/example/fuelfix/: ExampleInstrumentedTest.kt
Fuel Fix/app/src/main/: AndroidManifest.xml
Fuel Fix/app/src/main/java/com/example/fuelfix/Activity/: AdminActivity.kt  AgeVerificationActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LocationActivity.kt  LocationPermissionActivity.kt  LocationSelectionActivity.kt  MainActivity.kt  ManageOrdersActivity.kt  ManageStationsActivity.kt  OTPVerificationActivity.kt  OrderDetailsActivity.kt  PaymentActivity.kt  PaymentModeActivity.kt  PhoneAuthActivity.kt  SigninActivity.kt  SignupActivity.kt  StationDetailsActivity.kt  WelcomeScreenActivity.kt
Fuel Fix/app/src/main/java/com/example/fuelfix/Adapter/: AdminOrdersAdapter.kt  CalendarAdapter.kt  LikeAdapter.kt  OrderAdapter.kt  OrdersAdapter.kt  OrdersPagerAdapter.kt  SearchStationAdapter.kt  SliderAdapter.kt  StationAdapter.kt  TimeAdapter.kt  TopOffersSliderAdapter.kt
Fuel Fix/app/src/main/java/com/example/fuelfix/Fragment/: AllOrdersFragment.kt  CancelledOrdersFragment.kt  CompletedOrdersFragment.kt  HomeFragment.kt  LikeFragment.kt  OrdersFragment.kt  PendingOrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
Fuel Fix/app/src/main/res/anim/: animation.xml
Fuel Fix/app/src/main/res/color/: nav_item_color.xml
Fuel Fix/app/src/main/res/drawable/: bg_card.xml  border_box.xml  border_box_gray.xml  border_box_yellow.xml  border_button.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  card_bg.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  custom_buttom.xml  dialog_bg.xml  ic_scanner.xml  input_field_background.xml  radio_button_selector.xml  radio_checked.xml  radio_selected_background.xml  radio_unchecked.xml  radio_unselected_background.xml  rounded_box_gray.xml  rounded_corners.xml  search_bar_bg.xml
Fuel Fix/app/src/main/res/layout/: activity_admin.xml  activity_age_verification.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_location.xml  activity_location_permission.xml  activity_location_selection.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_stations.xml  activity_order_details.xml  activity_otpverification.xml  activity_payment.xml  activity_payment_mode.xml  activity_phone_auth.xml  activity_signin.xml  activity_signup.xml  activity_station_details.xml  activity_welcome_screen.xml  fragment_all_orders.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_home.xml  fragment_like.xml  fragment_orders.xml  fragment_pending_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_admin_order.xml  item_date.xml  item_order.xml  item_search_station.xml  item_station.xml  item_time.xml  top_offers_item_file.xml  welcome_slider_item.xml
Fuel Fix/app/src/main/res/menu/: bottom_nav_menu.xml
Fuel Fix/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fuel Fix/app/src/main/res/values-night/: themes.xml
Fuel Fix/app/src/test/java/com/example/fuelfix/: ExampleUnitTest.kt
(+8 files in other folders)
