<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    tools:context=".Activity.OTPVerificationActivity">

    <!-- App Logo -->
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/splash" />

    <!-- OTP Instruction -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Enter OTP to Verify"
        android:fontFamily="@font/lexenddeca"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lexenddeca"
        android:text="A 4-digit OTP has been sent to your phone number"
        android:textSize="@dimen/_14sdp" />

    <!-- Phone Number and Change Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+91 9087675676"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:text=" Change"
            android:fontFamily="@font/lexenddeca"
            android:textColor="#FF0000"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- OTP Input -->
    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:fontFamily="@font/lexenddeca"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp" />

    <!-- Verify OTP Button -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFD700"
        android:fontFamily="@font/lexenddeca"
        android:text="Verify OTP"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Resend OTP Option -->
    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddeca"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Resend OTP ? SMS"
        android:textColor="#FF0000"
        android:textSize="14sp" />

</LinearLayout>