<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.SigninActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lexenddeca"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexenddeca"
                android:text="Enter the email address you'd like to use to sign in to Fuel Fix."
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/fullname" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexenddeca"
                    android:hint="Enter Name"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/yellow"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/lexenddeca"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexenddeca"
                    android:hint="Enter Email"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/yellow"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/lexenddeca"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexenddeca"
                    android:hint="Enter Password"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/yellow"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/lexenddeca"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/imgHidePass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/hide" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lexenddeca"
                android:text="Forgot Password?"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/lexenddeca"
                android:text="Login"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_20sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/lexenddeca"
                    android:text="Or Continue with"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_60sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgGoogle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:src="@drawable/google" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_weight="1">-->

                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:layout_width="@dimen/_30sdp"-->
                <!--                        android:layout_height="@dimen/_30sdp"-->
                <!--                        android:layout_marginLeft="@dimen/_35sdp"-->
                <!--                        android:backgroundTint="@color/blue"-->
                <!--                        app:cardCornerRadius="@dimen/_100sdp">-->

                <!--                        <com.facebook.login.widget.LoginButton-->
                <!--                            android:id="@+id/facebookLoginBtn"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"/>-->

                <!--                    </androidx.cardview.widget.CardView>-->

                <!--                </LinearLayout>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imgFacebook"-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:src="@drawable/facebook" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca"
                    android:text="You don't have account ? "
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca"
                    android:text=" Create here."
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>