<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/lexenddeca"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lexenddeca"
        android:text="Enter the email associated with your account and we'll send and email with instructuions to reset you password."
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lexenddeca"
            android:hint="Enter Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </FrameLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Reset Password"
        android:textColor="@color/white" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/txtPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/lexenddeca"-->
<!--            android:hint="Enter Password"-->
<!--            android:textColorHint="@color/black"-->
<!--            app:boxStrokeColor="@color/yellow"-->
<!--            app:hintTextColor="@color/black">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edtPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:inputType="textPassword"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/black" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <ImageView-->
<!--            android:id="@+id/imgHidePass"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--            android:src="@drawable/hide" />-->

<!--    </FrameLayout>-->

</LinearLayout>