<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".Activity.PaymentModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Back Button -->
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="Back"
            android:onClick="onBackPressed"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a Payment Mode"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">




        <!-- Payment Options -->
<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroupPayment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:orientation="vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbCashOnDelivery"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/_10sdp"-->
<!--                android:background="@drawable/radio_button_selector"-->
<!--                android:checked="true"-->
<!--                android:padding="@dimen/_12sdp"-->
<!--                android:text="Cash on Delivery"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_16sdp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbAddCard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/radio_button_selector"-->
<!--                android:padding="@dimen/_12sdp"-->
<!--                android:text="Add Card"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_16sdp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbUpiApps"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/_10sdp"-->
<!--                android:background="@drawable/radio_button_selector"-->
<!--                android:padding="@dimen/_12sdp"-->
<!--                android:text="Upi Apps"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_16sdp" />-->
<!--        </RadioGroup>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginVertical="@dimen/_10sdp"-->
<!--            android:background="@color/black" />-->

        <!-- Promo Code Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/lexenddeca"
                android:hint="Promo Code"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApplyPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="2"
                android:fontFamily="@font/lexenddeca"
                android:background="@drawable/button_bg"
                android:text="Apply"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Express Delivery -->
        <CheckBox
            android:id="@+id/cbExpressDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:fontFamily="@font/lexenddeca"
            android:text="Express Delivery (* Price May Extra)"
            android:textColor="@color/black" />

        <!-- Order Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lexenddeca"
                    android:text="Sub-Total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/lexenddeca"
                    android:text="$100.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Fee"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvDeliveryFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/lexenddeca"
                    android:text="$10.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lexenddeca"
                    android:text="Tax"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/lexenddeca"
                    android:text="$00.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discount"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="-$20.00"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Cost"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/lexenddeca"
                    android:text="$90.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Pay Now Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/lexenddeca"
            android:padding="@dimen/_12sdp"
            android:text="PAY NOW"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
