<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".Activity.ManageStationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <!-- Image Preview -->
            <ImageView
                android:id="@+id/imgStationPreview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/p1" />

            <!-- Button to Select Image -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="Select Image"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtStationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Station Name"
                android:fontFamily="@font/lexenddeca"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edtStationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexenddeca"
                android:hint="Station Distance"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edtStationReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Station review"
                android:fontFamily="@font/lexenddeca"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/edtFuelPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Fuel Price"
                android:fontFamily="@font/lexenddeca"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Button to Add Station -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/yellow"
                android:text="Add Station"
                android:fontFamily="@font/lexenddeca"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
