<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".Fragment.PendingOrdersFragment">

    <TextView
        android:id="@+id/txtCancelledOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Orders"
        android:gravity="center"
        android:fontFamily="@font/lexenddeca"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:padding="@dimen/_16sdp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPendingOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>