<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/imgImage"-->
    <!--        android:layout_width="@dimen/_80sdp"-->
    <!--        android:layout_height="@dimen/_80sdp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="@dimen/_100sdp"-->
    <!--        android:background="@drawable/profile_radius"-->
    <!--        android:padding="@dimen/_10sdp" />-->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/lexenddeca"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddeca"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/linearSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/fillsave"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/lexenddeca"
            android:text="Your Collection"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/yellow" />

    <LinearLayout
        android:id="@+id/linearCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/lexenddeca"
            android:text="Calender"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/yellow" />


    <LinearLayout
        android:id="@+id/linearSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/setting"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/lexenddeca"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/yellow" />

    <LinearLayout
        android:id="@+id/linearHelpSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/help"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/lexenddeca"
            android:text="Help &amp; Support"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/yellow" />

    <LinearLayout
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logout"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="9"
            android:fontFamily="@font/lexenddeca"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>


</LinearLayout>